<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mobile </title>
     <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
      <!-- Right Sidebar -->
      
      
      <!-- Left Sidebar -->
      
      
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
         <a class="open-left" href="javascript:history.back()">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span class="title">Agenda</span>
         <div class="open-right" id="open-right" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup">
          <!-- Project Image -->
        


<div class="clearfix"></div>

          <!-- Project Author -->
          <div class="project-info">
            <span class="small"> </span>
            
            
            
            
            
            
          </div>
          
		
        
        <div class="blog-posts">
              <ul class="posts">
                <li style="display: list-item;">
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">23</span>
                            <span class="month">Mars</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Sed ut perspiciatis unde omnis iste accusantium.</a></h2>
                        </div>
                    </div>
                </li>
                <li style="display: list-item;">
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">17</span>
                            <span class="month">Mars</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</a></h2>
                        </div>
                    </div>
                </li>
                <li style="display: list-item;">
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">09</span>
                            <span class="month">Mars</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Sed ut perspiciatis unde omnis iste accusantium.</a></h2>
                        </div>
                    </div>
                </li>
                <li style="display: list-item;">
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">18</span>
                            <span class="month">Févr</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Nemo enim ipsam voluptatem quia voluptas.</a></h2>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">03</span>
                            <span class="month">Févr</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</a></h2>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">24</span>
                            <span class="month">Janvier</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Sed ut perspiciatis unde omnis iste accusantium.</a></h2>
                        </div>
                    </div>
                </li>
                
                
                <li style="display: list-item;">
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">09</span>
                            <span class="month">Mars</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Sed ut perspiciatis unde omnis iste accusantium.</a></h2>
                        </div>
                    </div>
                </li>
                <li style="display: list-item;">
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">18</span>
                            <span class="month">Févr</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="#">Nemo enim ipsam voluptatem quia voluptas.</a></h2>
                        </div>
                    </div>
                </li>
                
              </ul>
              
            <div class="clear"></div>  
            
            </div>
        
        
        
        
        
      
         
         <div class="clearfix ">&nbsp;</div>

          <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
             2016 © AAC Avocats 
            <a class="grey-text text-lighten-4 right" href="#!">Politique de confidentialité</a>
            </div>
          </div>
        </footer>
        </div> <!-- End of Main Contents -->
      
         
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
	 <script src="src/cordova.js"></script>
  </body>
</html>